<!DOCTYPE html>
<html>
<head>
	<title>Ancient Haiku</title>

	<style type="text/css">

		body{
			background-color: #F7F7E3;
		}


		div {
			text-align: center;
			font-family: Courier;
			font-weight: lighter;
			
		}


		h1 {
			text-align: left;
			padding-top: 40px;
			font-family: Courier;	
			padding-bottom: 15px;
			padding-left: 20px;
			color: black;
			font-size: 20px;
		}


		.first {
			margin-top: 50px;
			padding-top: 10px;
			padding-bottom: 10px;
			text-align: center;
			
		}

		.first:hover {
			cursor: pointer;
			font-family: courier;
			font-weight: bold;
		}

		.first:active {
			letter-spacing: -5px;
			color: navy;
		}

		

		.second {
			margin-top: 20px;
			padding-top: 10px;
			padding-bottom: 10px;
			text-align: center;
			
			
		}

		.second:hover {
			cursor: pointer;
		}

		.second:active {

			font-size: 20pt;
			-webkit-filter: blur(10px);
			-moz-filter: blur(10px);
			-o-filter: blur(10px);
			-ms-filter: blur(10px);
			filter: blur(10px);
			text-align: center;
			font-weight: bold;
			



		}

		.third {
			margin-top: 20px;
			padding-top: 10px;
			padding-bottom: 10px;
			text-align: center;
			
		}

		.third:hover{
			cursor: pointer;
		}

		.third:active {
			cursor: pointer;
			padding-top: 40px;
			letter-spacing: 30px;
			color: crimson;			
		}


	</style>

</head>

<body>

	<h1>Ancient Haiku:</h1>

	<div class="first">  I thought I felt</div>
	<div class="second">a dewDROP ON ME</div>
	<div class="third">as I lay in bed</div>

	<div id="left"></div>
	<div id="right"></div>
	<div id="top"></div>
	<div id="bottom"></div>
	

</body>
</html>



<!--I thought I felt
a dewdrop on me
as I lay in bed



^ like when your phone falls on your face in bed -->

<!--I thought I felt
a dewdrop on me
as I lay in bed -->