<!DOCTYPE html>
<html>
<head>
	<title>Modern Haiku</title>

	<style type="text/css">

		body{
			background-color: #dce2f0;


		}


		div {
			text-align: center;
			font-family: helvetica;
			font-weight: lighter;
			
		}

		#top, #bottom, #left, #right{
			background: #7F7F7F;
			position: fixed;
		}

		#left, #right{
			top:0; bottom:0;
			width: 30px;
		}

		#left{
			left:0;
		}


		#right{
			right: 0;
		}

		#top, #bottom{
			left: 0; right: 0;
			height: 30px;
		}

		#top{
			top: 0;
		}

		#bottom{
			bottom: 0;
		}







		h1 {
			text-align: center;
			padding-top: 20px;
			font-family: helvetica;
			background-color: #7089a8;
			padding-bottom: 15px;
			color: white;
		}


		.first {
			background-color: #d3d3d3;
			margin-top: 200px;
			padding-top: 10px;
			padding-bottom: 10px;
			text-align: center;
			margin-left: 10px;
			padding-left: 10px;
			margin-right: 500px;
		}

		.first:hover {
			cursor: pointer;
		}

		.first:active {
			font-family: helvetica;
			font-weight: normal;
		}

		.second {
			background-color: #90d94c;
			margin-top: 20px;
			padding-top: 10px;
			padding-bottom: 10px;
			text-align: center;
			margin-right: 20px;
			padding-right: 5px;
			margin-left: 500px;
			
		}

		.second:hover {
			cursor: pointer;
		}

		.second:active {
			font-size: 300pt;
			-webkit-filter: blur(5px);
			-moz-filter: blur(5px);
			-o-filter: blur(5px);
			-ms-filter: blur(5px);
			filter: blur(5px);
			text-align: center;
			padding-right: 40px;
			margin-left: 100px;
			margin-top: 0px;



		}

		.third {
			background-color: #d3d3d3;
			margin-top: 20px;
			padding-top: 10px;
			padding-bottom: 10px;
			text-align: center;
			margin-left: 10px;
			padding-left: 10px;
			margin-right: 500px;
		}

		.third:hover{
			cursor: pointer;
		}

		.third:active {
			cursor: pointer;
			padding-top: 40px;
			letter-spacing: 30px;
			
		}


	</style>

</head>

<body>

	<h1>Modern Haiku</h1>

	<div class="first">  I thought I felt</div>
	<div class="second">a dewDROP ON ME</div>
	<div class="third">as I lay in bed</div>

	<div id="left"></div>
	<div id="right"></div>
	<div id="top"></div>
	<div id="bottom"></div>
	

</body>
</html>



<!--I thought I felt
a dewdrop on me
as I lay in bed



^ like when your phone falls on your face in bed -->