<!DOCTYPE html>
<html>
<head>
	<title>Warm Haiku</title>

	<style type="text/css">

		body{
			background-color: #162206;

		}


		div {
			text-align: center;
			padding-top: 200px;
			font-family: Helvetica;
			font-weight: bold;
			
		}

		.first {
			padding-top: 50px;
			color: #862C06;
		}

		.second {
			color: #862C06;
		}

		.third:hover {
			cursor: pointer;
		}

		.third:active {
			color: #E8A400;
			background-color: #3B2C06;
			word-spacing: 100px;

		}

		.third {
			color: #862C06;
		}

		.second-div:hover {
			color: purple;
		}

		.second-div:active {
			background-color: yellow;
		}
	</style>

</head>

<body>

	<div class="first">coolness-</div>
	<div class="second">a mountain stream splashes out</div>
	<div class="third">between houses</div>

	

</body>
</html>

